{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/mi-proyecto",
  "routes": [{ "src": "/(.*)", "dest": "/index.html" }]
}
