{
  "version": 2,
  "builds": [
    {
      "src": "backend/bienestar_plus_api/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "backend/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/bienestar_plus_api/wsgi.py"
    }
  ]
}
